log.path=/home/fredo/dvdtheque/batch/logs/
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.fr.fredos.dvdtheque.dao=DEBUG
logging.level.fr.fredos.dvdtheque.service=DEBUG
logging.level.fr.fredos.dvdtheque.batch=DEBUG