# dvdtheque

./: .gitignore  Jenkinsfile  Jenkinsfile-Patch  JenkinsfileNoTest  JenkinsfileReleaseEnd  JenkinsfileReleasePatch  README.md  mvn_clean_package.bat  pom.xml  pom.xml.versionsBackup
dvdtheque-admin-server/: .gitignore  Jenkinsfile  pom.xml  pom.xml.versionsBackup
dvdtheque-admin-server/script/: Jenkinsfile-release
dvdtheque-admin-server/script/systemctl/: spring admin server systemctl.txt
dvdtheque-admin-server/src/main/resources/: bootstrap.properties  logback-spring.xml
dvdtheque-admin-server/systemctl/: admin server service systemctl.txt
dvdtheque-api-gateway/: .gitignore  Jenkinsfile  dependency  pom.xml
dvdtheque-api-gateway/script/: Jenkinsfile-release
dvdtheque-api-gateway/script/systemctl/: api-gateway dev server service systemctl.txt  api-gateway prod server service systemctl.txt
dvdtheque-api-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
dvdtheque-api-gateway/src/test/resources/: application-local.yml  application.yml  bootstrap.properties
dvdtheque-auth-server/: pom.xml  pom.xml.versionsBackup
dvdtheque-auth-server/db-model/: auth_server.sql
dvdtheque-auth-server/script/jenkins/: Jenkinsfile-release
dvdtheque-auth-server/script/systemctl/: auth dev server service systemctl.txt  auth prod server service systemctl.txt
dvdtheque-auth-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  dvdtheque-auth-server-local.yml  logback-spring.xml
dvdtheque-auth-server/src/test/resources/: application-local.yml  bootstrap.yml  data.sql  logback-test.xml
dvdtheque-batch/: .gitignore  ListeDvdExport-1624399065669-TOUS.xlsx  ListeDvdExport-1630231379035-TOUS.xlsx  ListeDvdExport-1640887219184-TOUS.xlsx  README.md  launch_exportFilmsJob.bat  launch_importFilmsJob.bat  pom.xml
dvdtheque-batch-app/: pom.xml
dvdtheque-batch-app/scripts/dev/: launch-exportFilmsJob-dev.bat
dvdtheque-batch-app/scripts/dev/bat/: launch-importFilmsJob-dev.bat
dvdtheque-batch-app/scripts/prod/: launch-importFilmsJob-prod.bat
dvdtheque-batch-app/scripts/prod/bat/: launch-exportFilmsJob-prod.bat  launch-importFilmsJob-prod.bat
dvdtheque-batch-app/src/main/resources/: bootstrap.properties  logback-spring.xml
dvdtheque-batch/db-model/: dvdtheque-batch.sql  spring-batch.sql
dvdtheque-batch/scripts/dev/: launch-importFilmsJob-dev.bat
dvdtheque-batch/scripts/int/: launch-exportFilmsJob-int.sh  launch-importFilmsJob-int.sh
dvdtheque-batch/src/assembly/: context.xml  local-bin.xml  local-dep.xml  local-properties.xml  prod-bin.xml  prod-dep.xml  prod-properties.xml
dvdtheque-batch/src/main/context/: logback.xml  spring-int-copy-files.xml
dvdtheque-batch/src/main/resources/: application-dev.properties  application-dev.properties.old  application-int.properties  application-prod.properties  application-prod.properties.old  application.properties  application.yml  applicationContext-batch.xml  applicationContext-batch.xml.old  bootstrap.properties  launch_dvdtheque_batch.sh  logback-spring.xml  logback-spring.xml.old  logback.xml  spring-batch-job.xml  spring-batch-job.xml.old
dvdtheque-batch/src/test/resources/: .gitignore  ListeDVD.csv  ListeDvd.csv  application-dev.properties  application-local.properties  application-test.yml  application.properties  applicationContext-batch.xml  bootstrap-test-export.yml  bootstrap-test-import.yml  bootstrap-test.yml  bootstrap.properties  export.xlsx  filePath.properties  logback-test.xml  schema-all.sql  schema-all.sql.old  spring-batch-job.xml  spring-int-copy-files.xml  test-context.xml
dvdtheque-business/: .gitignore  .springBeans  pom.xml
dvdtheque-business/src/main/resources/: business-config.xml  (+1 more)
dvdtheque-commons/: .gitignore  pom.xml  pom.xml.versionsBackup
dvdtheque-config-server/: .gitignore  Jenkinsfile  pom.xml  pom.xml.versionsBackup
dvdtheque-config-server/script/: Jenkinsfile-release
dvdtheque-config-server/script/jenkins/: Jenkinsfile-release
dvdtheque-config-server/script/systemctl/: spring config server systemctl.txt
dvdtheque-dao/: .gitignore  pom.xml  pom.xml.versionsBackup
dvdtheque-dao/db-model/: acteur_realisateur.sql  delete_tables.sql  dvdtheque.sql  dvdtheque_prod.sql  gen-db.sql  gen-sources.sql  spring-batch-create.sql  spring-batch-drop.sql  spring-batch-metadata.sql
dvdtheque-discovery-server/: .gitignore  Jenkinsfile  pom.xml  pom.xml.versionsBackup
dvdtheque-discovery-server/script/: Jenkinsfile-release
dvdtheque-discovery-server/script/jenkins/: Jenkinsfile-release
dvdtheque-discovery-server/script/systemctl/: spring discovery server systemctl.txt
dvdtheque-ejb/: pom.xml
dvdtheque-hystrix-dashboard/: pom.xml  pom.xml.versionsBackup
dvdtheque-jms-publisher/: pom.xml
dvdtheque-resource-server/: .gitignore  pom.xml
dvdtheque-resource-server/db-model/: resource-server.sql
dvdtheque-resource-server/resources/: data.sql
dvdtheque-rest-services/: Dockerfile  README.md  pom.xml
dvdtheque-rest-services/db-model/: spring-batch-drop.sql
dvdtheque-rest-services/db-model/mysql/: dvdtheque.sql  dvdtheque_critique_presse.csv  dvdtheque_prod.sql  spring-batch-create.sql
dvdtheque-rest-services/db-model/postgres/: dvdtheque.sql
dvdtheque-rest-services/script/systemctl/: rest service dev1 systemctl.txt  rest service dev2 systemctl.txt  rest service prod1 systemctl.txt  rest service prod2 systemctl.txt
dvdtheque-rest-services/src/assembly/: context.xml  prod-properties.xml
dvdtheque-rest-services/systemctl/: rest service dev1 systemctl.txt  rest service dev2 systemctl.txt  rest service prod1 systemctl.txt
dvdtheque-sockjs-client/: .project  pom.xml
dvdtheque-swing/: compile.local.bat  dependency-reduced-pom.xml  pom.xml
dvdtheque-tmdb-service/: .gitignore  pom.xml  pom.xml.versionsBackup
dvdtheque-web/: .gitignore  .springBeans  Dockerfile  deliver_dvdtheque_web.sh  init-deploy-war.cmd  pom.xml  shutdown.cmd
dvdtheque-web/src/assembly/: local-properties.xml
(+722 files in other folders)
