log.path=E\:\\dev\\logs\\
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.fr.fredos.dvdtheque.dao=INFO
logging.level.fr.fredos.dvdtheque.service=INFO
logging.level.fr.fredos.dvdtheque.web=INFO