spring.datasource.url=jdbc:mysql://192.168.1.25/dvdtheque?serverTimezone=UTC
spring.datasource.username=fredo
spring.datasource.password=fredo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083