<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.fredos.dvdtheque</groupId>
		<artifactId>dvdtheque</artifactId>
		<version>2.14.0-SNAPSHOT</version>
	</parent>
	<artifactId>dvdtheque-batch</artifactId>
	<name>dvdtheque-batch</name>
	<dependencies>
		<dependency>
			<artifactId>dvdtheque-tmdb-service</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-feed</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- <build> <plugins> <plugin> <artifactId>maven-jar-plugin</artifactId> 
		<configuration> <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
		</manifest> </archive> <packagingIncludes>*.bat</packagingIncludes> </configuration> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
		<executions> <execution> <id>copy-dependencies</id> <phase>package</phase> 
		<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/lib</outputDirectory> 
		<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots> 
		<overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution> </executions> 
		</plugin> </plugins> </build> <profiles> <profile> <id>local-properties</id> 
		<activation> <activeByDefault>true</activeByDefault> </activation> <build> 
		<plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
		<descriptors> <descriptor>src/assembly/local-properties.xml</descriptor> 
		</descriptors> </configuration> <executions> <execution> <id>create-archive</id> 
		<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> </profile> <profile> <id>local-bin</id> 
		<build> <plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
		<version>2.5.3</version> <configuration> <descriptors> <descriptor>src/assembly/local-bin.xml</descriptor> 
		</descriptors> </configuration> <executions> <execution> <id>create-archive</id> 
		<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> </profile> <profile> <id>prod-properties</id> 
		<build> <plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
		<version>2.5.3</version> <configuration> <descriptors> <descriptor>src/assembly/prod-properties.xml</descriptor> 
		</descriptors> </configuration> <executions> <execution> <id>create-archive</id> 
		<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> </profile> <profile> <id>prod-bin</id> 
		<build> <plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
		<version>2.5.3</version> <configuration> <descriptors> <descriptor>src/assembly/prod-bin.xml</descriptor> 
		</descriptors> </configuration> <executions> <execution> <id>create-archive</id> 
		<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> </profile> <profile> <id>context</id> 
		<build> <plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
		<version>2.5.3</version> <configuration> <descriptors> <descriptor>src/assembly/context.xml</descriptor> 
		</descriptors> </configuration> <executions> <execution> <id>create-archive</id> 
		<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> </profile> </profiles> <distributionManagement> 
		<repository> <url>http://192.168.1.42:8081/repository/maven-central/</url> 
		</repository> <snapshotRepository> <url>http://192.168.1.42:8081/repository/maven-central/</url> 
		</snapshotRepository> </distributionManagement> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
