<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>fr.fredos.dvdtheque</groupId>
		<artifactId>dvdtheque</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.dvdtheque.console</groupId>
	<artifactId>dvdtheque-web</artifactId>
	<packaging>war</packaging>
	<name>dvdtheque-web</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.fredos.dvdtheque</groupId>
			<artifactId>dvdtheque-business</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>dvdtheque-business,dvdtheque-commons,dvdtheque-dao</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingIncludes>WEB-INF/lib/dvdtheque*.jar,*.xhtml,template/*.xhtml,img/*.png,resources/css/*.css,resources/js/*.js,WEB-INF/*.xml</packagingIncludes>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<!-- <profiles> <profile> <id>local</id> <activation> <activeByDefault>true</activeByDefault> 
		</activation> <build> <plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
		<configuration> <descriptor>src/assembly/local-properties.xml</descriptor> 
		</configuration> <executions> <execution> <id>create-archive</id> <phase>package</phase> 
		<goals> <goal>single</goal> </goals> </execution> </executions> </plugin> 
		</plugins> </build> </profile> <profile> <id>prod</id> <build> <plugins> 
		<plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> <descriptor>src/assembly/prod-properties.xml</descriptor> 
		</configuration> <executions> <execution> <id>create-archive</id> <phase>package</phase> 
		<goals> <goal>single</goal> </goals> </execution> </executions> </plugin> 
		</plugins> </build> </profile> <profile> <id>context</id> <build> <plugins> 
		<plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> <descriptor>src/assembly/context.xml</descriptor> 
		</configuration> <executions> <execution> <id>create-archive</id> <phase>package</phase> 
		<goals> <goal>single</goal> </goals> </execution> </executions> </plugin> 
		</plugins> </build> </profile> </profiles> -->
	<distributionManagement>
		<repository>
			<url>http://192.168.1.42:8081/repository/maven-central/</url>
		</repository>
		<snapshotRepository>
			<url>http://192.168.1.42:8081/repository/maven-central/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
