[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< fr.fredos.dvdtheque:dvdtheque-api-gateway >--------------
[INFO] Building dvdtheque-api-gateway 2.65.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ dvdtheque-api-gateway ---
[INFO] fr.fredos.dvdtheque:dvdtheque-api-gateway:jar:2.65.0-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-core:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.2.3.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:2.1.9.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.1.9.RELEASE:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.1.9.RELEASE:compile
[INFO] |     |  +- io.projectreactor.netty:reactor-netty:jar:0.8.12.RELEASE:compile
[INFO] |     |  |  +- io.netty:netty-codec-http:jar:4.1.39.Final:compile
[INFO] |     |  |  |  +- io.netty:netty-common:jar:4.1.39.Final:compile
[INFO] |     |  |  |  +- io.netty:netty-buffer:jar:4.1.39.Final:compile
[INFO] |     |  |  |  +- io.netty:netty-transport:jar:4.1.39.Final:compile
[INFO] |     |  |  |  |  \- io.netty:netty-resolver:jar:4.1.39.Final:compile
[INFO] |     |  |  |  \- io.netty:netty-codec:jar:4.1.39.Final:compile
[INFO] |     |  |  +- io.netty:netty-codec-http2:jar:4.1.39.Final:compile
[INFO] |     |  |  +- io.netty:netty-handler:jar:4.1.39.Final:compile
[INFO] |     |  |  +- io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
[INFO] |     |  |  |  \- io.netty:netty-codec-socks:jar:4.1.39.Final:compile
[INFO] |     |  |  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
[INFO] |     |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
[INFO] |     |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |     +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |     |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |     |  \- org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
[INFO] |     +- org.springframework:spring-web:jar:5.1.10.RELEASE:compile
[INFO] |     +- org.springframework:spring-webflux:jar:5.1.10.RELEASE:compile
[INFO] |     \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |        \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.9.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.9.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.9.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.9.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.1.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.10.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:2.1.4.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-config-client:jar:2.1.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.9.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.1.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.1.10.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.1.10.RELEASE:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.1.7:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- de.codecentric:spring-boot-admin-starter-server:jar:2.1.5:compile
[INFO] |  +- de.codecentric:spring-boot-admin-server:jar:2.1.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.1.9.RELEASE:compile
[INFO] |  |     +- org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
[INFO] |  |     |  \- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
[INFO] |  |     |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  |     |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  |     \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[INFO] |  +- de.codecentric:spring-boot-admin-server-ui:jar:2.1.5:compile
[INFO] |  \- de.codecentric:spring-boot-admin-server-cloud:jar:2.1.5:compile
[INFO] +- de.codecentric:spring-boot-admin-starter-client:jar:2.1.5:compile
[INFO] |  \- de.codecentric:spring-boot-admin-client:jar:2.1.5:compile
[INFO] |     \- org.jolokia:jolokia-core:jar:1.6.2:compile
[INFO] |        \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-stream:jar:2.1.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.1.9.RELEASE:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.26:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.1.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.10.RELEASE:compile
[INFO] |  +- org.springframework.integration:spring-integration-core:jar:5.1.8.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.10.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.1.10.RELEASE:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.2.12.RELEASE:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- org.springframework.integration:spring-integration-jmx:jar:5.1.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-tuple:jar:1.0.0.RELEASE:compile
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
[INFO] |  |     \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  +- org.springframework.integration:spring-integration-tuple:jar:1.0.0.RELEASE:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.2.4.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-function-context:jar:2.0.2.RELEASE:compile
[INFO] |     \- org.springframework.cloud:spring-cloud-function-core:jar:2.0.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.1.9.RELEASE:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.9.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-activemq:jar:2.1.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-jms:jar:5.1.10.RELEASE:compile
[INFO] |  \- javax.jms:javax.jms-api:jar:2.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:2.1.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-context-support:jar:5.1.10.RELEASE:compile
[INFO] +- com.hazelcast:hazelcast:jar:3.11.4:compile
[INFO] +- com.hazelcast:hazelcast-spring:jar:3.11.4:compile
[INFO] +- org.apache.activemq:activemq-broker:jar:5.15.10:compile
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.15.10:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.10:compile
[INFO] |  \- com.google.guava:guava:jar:28.0-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.8.1:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.3.2:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.28:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.9.16:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] \- org.springframework.cloud:spring-cloud-stream-test-support:jar:2.1.4.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.392 s
[INFO] Finished at: 2019-11-02T23:29:17+01:00
[INFO] ------------------------------------------------------------------------
