spring.main.web-application-type=none

#debug=true

dvdtheque.web.rest.base.url=http://192.168.1.101:8762/dvdtheque/films
dvdtheque.web.rest.findAllFilms=/
dvdtheque.web.rest.findTmdbFilmByTitre=/tmdb/byTitre/
dvdtheque.web.rest.findFilmById=/byId/
dvdtheque.web.rest.checkIfTmdbFilmExists=/byTmdbId/
dvdtheque.web.rest.addTmdbFilm=/save/
dvdtheque.web.rest.updateFilm=/update/