spring.main.web-application-type=none

debug=true

dvdtheque.web.rest.findAllFilms=http://192.168.1.103:8083/dvdtheque/films/
dvdtheque.web.rest.findTmdbFilmByTitre=http://192.168.1.103:8083/dvdtheque/films/tmdb/byTitre/
dvdtheque.web.rest.findFilmById=http://192.168.1.103:8083/dvdtheque/films/byId/
dvdtheque.web.rest.checkIfTmdbFilmExists=http://192.168.1.103:8083/dvdtheque/films/byTmdbId/
dvdtheque.web.rest.addTmdbFilm=http://192.168.1.103:8083/dvdtheque/films/save/
dvdtheque.web.rest.updateFilm=http://192.168.1.103:8083/dvdtheque/films/